<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemHome"
        android:title=""
        android:icon="@drawable/home"/>

    <item android:id="@+id/itemFavourite"
        android:title=""
        android:icon="@drawable/favourite"/>

    <item android:id="@+id/itemCart"
        android:title=""
        android:icon="@drawable/cart"/>

    <item android:id="@+id/itemMessage"
        android:title=""
        android:icon="@drawable/message"/>

    <item android:id="@+id/itemProfile"
        android:title=""
        android:icon="@drawable/profile"/>

</menu>